{
  "name": "create-breadboard-chrome-extension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "fs-extra": "^11.2.0",
    "readline-sync": "^1.4.10"
  },
  "bin": {
    "create-bb-chrome-extension": "./src/index.ts"
  },
  "devDependencies": {
    "@types/readline-sync": "^1.4.8"
  }
}
